<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#42C2FF</color>
    <color name="teal_high">#85F4FF</color>
    <color name="teal_mid">#B8FFF9</color>
    <color name="teal_low">#EFFFFD</color>
    <color name="green">#019267</color>
    <color name="teal_green">#00C897</color>
    <color name="green_light">#8BDB81</color>
    <color name="green_mid">#65C18C</color>

</resources>