<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_green</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue</item>
        <item name="colorSecondaryVariant">@color/teal_mid</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.GithubUserApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextView.HighDetail">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/green_mid</item>
    </style>

    <style name="TextView.LowDetail">
        <item name="android:textColor">@color/green_light</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextItemRow">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="TextItemRow.Bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/green_mid</item>
    </style>

    <style name="TextItemRow.Low">
        <item name="android:textColor">@color/green_light</item>
    </style>
</resources>